{
  "include": ["backend/app"],
  "exclude": [
    "**/__pycache__",
    "backend/.venv",
    "frontend/node_modules"
  ],
  "venvPath": "backend",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": ["backend"]
    }
  ],
  "typeCheckingMode": "basic"
}
